/* pages/clock/record/record .wxss */
.wrap{
  margin: 30rpx;
}
.card{
  margin-top: 40rpx;
  width: 100%;
  padding: 40rpx 0;
}
.content{
  margin: 0 30rpx;
  display: flex;
}
.content .map{
  width: 160rpx;
	height: 160rpx;
  border-radius: 16rpx;
  overflow: hidden;
}
.content .map map{
  width: 100%;
  height: 100%;
}
.content .msg{
  width: 74%;
}
.content .msg text{
  display: block;
  /* margin-left: 45rpx; */
  line-height: 2em;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.date{
  width: 100%;

}
.date label{
  margin-left: 30rpx;
}
.explain{
  margin: 30rpx;
  margin-bottom: 0;
  display: flex;
}
.explain text{
display: block;
}
.explain .text{
  width: 73%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.accept{
  width: 45%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #17a0f7 !important;
  border-radius: 12rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  margin: 0rpx 20rpx;
  margin-top: 30rpx;
  display: inline-block;
}
.reject{
  width: 43%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #a3354d !important;
  border-radius: 12rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  margin: 0rpx 20rpx;
  margin-top: 30rpx;
  display: inline-block;
}